<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lora|Roboto" rel="stylesheet">
      <link href="style.css" rel="stylesheet">

  </head>
  <body>
      <div class="container-fluid background-container">
            <div class="row">

          <div class="mh-logo-container">  <img src="MH---Logo---984X250.png" class="mh-logo">  </div>

        </div>

        <div class="row square-row">
                <div class="col-xs-12 col-lg-6 left-sq-col">
                    <div class="left-square">
                   <!--    <div class="message">
                           Our new website is <span class="coming-soon"> coming soon </span>
                           stay tuned -->
                          <img src="MH---Coming-Soon-Box---729x682.png" class="box1">
                           </div>

                    </div>


                <div class="col-xs-12 col-lg-6 right-sq-col">
                   <div class="right-square">
                        <img src="MH---Semi-Transparent-White-Box---729x682.png" class="box2">
                      <div class="contact"> CONTACT </div>
                      <div class="location-info"> <img src="MH---Location-Pin---115x115.png" class="location-btn">
                          <div class="location-address">  Triple S Plaza, <br>
                                        9th Floor, Suite 9-B1 <br>
                                        1510 FD Roosevelt Avenue <br>
                                        Guaynabo, PR 00968
                       </div> </div>
                      <div class="telephone-info">
                      <img src="MH---PhoneBook---115x115.png" class="phone-btn">
                       <div class="number-info">    (787) 753.1565 <br> (787) 763.1704 Fax
                      </div> </div>
                      <div class="email-info">
                       <img src="MH---Email---115x115.png" class="email-btn">
                      <div class="email-name"> <a href="mailto:mh@mhlex.com?Subject=Inquiry" class="email-contact" target="_top">mh@mhlex.com</a></div>
                       </div>
                </div>
                </div>
  </div>


  <footer class="navbar-default navbar-fixed-bottom">
    <div class="container">
    <div class="copyright-text">     Copyright © 2017 by Marichal, Hernández, Santiago, &#38; Juarbe, LLC. All Rights Reserved.</div>
    </div>
    <div class="col-xs-12 blue-line"> </div>
  </footer>
</div>
   <!-- container fluid ends  -->

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  </body>
</html>
